# Photo-Album-web-app-API

./: ImageAlbumAPI.csproj  README.md  Startup.cs  appsettings.json
Controllers/: AdminController.cs  AlbumController.cs  AuthenticateController.cs  PhotoController.cs  UserController.cs
Data/: AppDbContext.cs  AppIdentityDbContext.cs
Dtos/GetDtos/: GetAlbumDto.cs  GetCommentDto.cs  GetLikeDto.cs  GetPhotoDto.cs  GetUserDto.cs
ImageAlbumAPI/: ImageAlbumAPI.csproj  Program.cs  Startup.cs
ImageAlbumAPI/Controllers/: AuthenticateController.cs  PhotoController.cs
ImageAlbumAPI/Migrations/: 20210209214545_init.Designer.cs  (+3 more)
ImageAlbumAPITests/: FakeSignInManager.cs  FakeUserManager.cs  FakeUserManagerBuilder.cs  ImageAlbumAPITests.csproj
ImageAlbumAPITests/ControllersTests/: AdminControllerTests.cs  PhotoControllerTests.cs
ImageAlbumAPITests/ServicesTests/: PhotoServiceTest.cs
Migrations/: 20210128131256_init.Designer.cs  20210128131256_init.cs  20210128142015_sc.Designer.cs  20210128142015_sc.cs  20210128142909_th.Designer.cs  20210128142909_th.cs  20210128143611_fr.Designer.cs  20210128143611_fr.cs  20210128143849_fv.Designer.cs  20210128143849_fv.cs  20210128171044_ls.Designer.cs  20210128171044_ls.cs  20210129164336_29.01.Designer.cs  20210129164336_29.01.cs  20210129170312_29.01.v2.Designer.cs  20210129170312_29.01.v2.cs  20210202161513_2.02.Designer.cs  20210202161513_2.02.cs  20210202163520_2.02-v.2.Designer.cs  20210202163520_2.02-v.2.cs  20210202163908_2.02-v.3.Designer.cs  20210202163908_2.02-v.3.cs  20210202164122_2.02-v.4.Designer.cs  20210202164122_2.02-v.4.cs  20210204162350_init.Designer.cs  20210204162350_init.cs  20210204163245_sc.Designer.cs  20210204163245_sc.cs  20210204164122_th.Designer.cs  20210204164122_th.cs  20210204172353_fr.Designer.cs  20210204172353_fr.cs  20210204181657_fv.Designer.cs  20210204181657_fv.cs  20210207140348_7.02.Designer.cs  20210207140348_7.02.cs  20210207143703_7.02.v2.Designer.cs  20210207143703_7.02.v2.cs  20210207145620_7.02.v3.Designer.cs  20210207145620_7.02.v3.cs  (+16 more)
Models/: Album.cs  Comment.cs  CreateUserModel.cs  Like.cs  Photo.cs  User.cs
Profiles/: Profiles.cs
Properties/: launchSettings.json
Repositories/: AlbumRepo.cs  IAlbumRepo.cs  IPhotoRepo.cs  IUserRepo.cs  PhotoRepo.cs  UserRepo.cs
Services/: IPhotoService.cs  IUserService.cs  PhotoService.cs  UserService.cs
(+15 files in other folders)
