<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImageAlbumAPI\ImageAlbumAPI.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <PackageReference Include="Mock" Version="1.0.0"/>
    <PackageReference Include="Moq" Version="4.16.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0-preview1-final"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2"/>
    <PackageReference Include="Microsoft.Owin.Cors" Version="4.1.1"/>
  </ItemGroup>
</Project>